{
  "name": "@omnitech/interview-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 127.0.0.1",
    "lint": "biome lint app src",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --config vitest.config.ts --passWithNoTests"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@oc-tech/omni-ui-components": "file:../../vendor/omni-ui-components/oc-tech-omni-ui-components-0.0.2.tgz",
    "@omnitech-assistant/contracts": "file:../../vendor/omnitech-assistant/omnitech-assistant-contracts-0.1.0.tgz",
    "@omnitech-assistant/providers": "file:../../vendor/omnitech-assistant/omnitech-assistant-providers-0.1.0.tgz",
    "@omnitech-assistant/react": "file:../../vendor/omnitech-assistant/omnitech-assistant-react-0.1.0.tgz",
    "@omnitech-assistant/server": "file:../../vendor/omnitech-assistant/omnitech-assistant-server-0.1.0.tgz",
    "@omnitech-assistant/storage-postgres": "file:../../vendor/omnitech-assistant/omnitech-assistant-storage-postgres-0.1.0.tgz",
    "@omnitech/agent-job-service": "workspace:*",
    "@omnitech/agent-runtime-contracts": "workspace:*",
    "@omnitech/ai-contracts": "workspace:*",
    "@omnitech/ai-provider-anthropic": "workspace:*",
    "@omnitech/ai-provider-images": "workspace:*",
    "@omnitech/ai-provider-openai": "workspace:*",
    "@omnitech/ai-runtime": "workspace:*",
    "@omnitech/database": "workspace:*",
    "@omnitech/platform-api": "workspace:*",
    "@omnitech/platform-contracts": "workspace:*",
    "@omnitech/platform-integrations": "workspace:*",
    "@omnitech/platform-runtime": "workspace:*",
    "@omnitech/platform-storage": "workspace:*",
    "@omnitech/product-interview": "workspace:*",
    "@omnitech/product-presentation": "workspace:*",
    "esbuild": "^0.27.0",
    "hono": "^4.12.8",
    "next": "^16.2.3",
    "next-auth": "5.0.0-beta.30",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "^29.1.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
