{
  "name": "@omnitech/assistant-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@omnitech-assistant/react": "file:../../vendor/omnitech-assistant/omnitech-assistant-react-0.1.0.tgz",
    "@omnitech-assistant/sdk": "file:../../vendor/omnitech-assistant/omnitech-assistant-sdk-0.1.0.tgz",
    "@omnitech/product-interview": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "8.3.2"
  }
}
