{
  "name": "@omnitech/agent-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "lint": "biome lint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../../vitest.package.config.ts"
  },
  "dependencies": {
    "@omnitech/agent-job-service": "workspace:*",
    "@omnitech/agent-runtime-claude": "workspace:*",
    "@omnitech/agent-runtime-codex": "workspace:*",
    "@omnitech/agent-runtime-contracts": "workspace:*",
    "@omnitech/platform-storage": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
